<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?ccsproject version="1.0"?>

<projectOptions>
<deviceVariant value="Cortex M.F28M35H52C1"/>
<deviceEndianness value="little"/>
<codegenToolVersion value="4.6.6"/>
<isElfFormat value="true"/>
<rts value="rtsv7M3_T_le_eabi.lib"/>
<deviceFamily value="TMS470"/>
</projectOptions>
